eff_action:
  js:
    eff_action.js: {}
  dependencies:
    - core/drupalSettings

day_of_action:
  remote: https://github.com/efforg/dayofaction-banner/
  license:
    gpl-compatible: true
  js:
    https://www.eff.org/doa/widget.min.js: { type: external, minified: true, attributes: { defer: true } }
